<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Loja.Modelos.ClienteInformation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClienteInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loja.Modelos.ProdutoInformation">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ProdutoInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loja.Modelos.VendaInformation">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAAAAAAAAAAAAAAgAAQAAQAAAAEAA=</HashCode>
      <FileName>VendaInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>